<!DOCTYPE html>
<html>
<head>
<title>MAOB</title>
<style> body { text-align: center; background-color: black; } table { width: 75%;font-family: Tahoma, Verdana, sans-serif; margin-right: auto;margin-left: auto; border: 0px; border-style: none; text-align: center; color: white }</style>
</head>
<body>
  

<img src="vit.png" alt="MAOB">
<hr size="1" width="75%" color="red">
<table>
  <tr>
    <th><br>Telegram<br>@MartinOberg</th>
    <th><br>Threema<br>CMXA9W2X</th> 
    <th><br>Wickr<br>@MartinOberg</th>
  </tr>

</table>

  
</body>
</html>
